<?php
$config['phpSettings']['display_startup_errors']    = 0;
$config['phpSettings']['display_errors']            = 0;
$config['phpSettings']['error_reporting']           = 0;

$config['resources']['frontController']['throwExceptions'] = false;

$config['resources']['db']['params']['host']        = '##HOSTNAME##';
$config['resources']['db']['params']['username']    = '##USERNAME##';
$config['resources']['db']['params']['password']    = '##PASSWORD##';
$config['resources']['db']['params']['dbname']      = '##DATABASE##';

$config['resources']['cachemanager']['database']['backend']['name'] = 'File';
$config['resources']['cachemanager']['database']['backend']['options']['cache_dir'] = ROOT_PATH . DIRECTORY_SEPARATOR . 'data' . DIRECTORY_SEPARATOR . 'cache';
$config['resources']['cachemanager']['database']['backend']['options']['file_name_prefix'] = 'firal_database';
